@extends('layouts.default')

@section('title', 'Diario de Tareas')

@section('scripts')
    <script>
        $(document).ready(function() {
            $('#tareas-datatable').DataTable({
                "language": {
                    "decimal": ",",
                    "emptyTable": "No hay tareas registradas.",
                    "info": "Mostrando _START_ a _END_ de _TOTAL_",
                    "infoEmpty": "",
                    "infoFiltered": "(filtrado)",
                    "lengthMenu": "Mostrar _MENU_",
                    "loadingRecords": "Cargando...",
                    "processing": "Procesando...",
                    "search": "Buscar:",
                    "zeroRecords": "No hay coincidencias",
                    "paginate": { "first": "First", "last": "Last", "next": "Next", "previous": "Prev" }
                },
                "order": [[ 0, "desc" ]],
                "columnDefs": [{ "orderable": false, "targets": [5, 6] }] 
            });

            //Código del popover de alumnos
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
        });
    </script>
@endsection

@section('content')
@if(auth()->user()->isProfesor() || auth()->user()->isAdmin())
    @include('gestion.layouts.header')
@endif
<div class="container-fluid">

    {{-- CABECERA --}}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-4 mt-4 texto">Tareas y Actividades</h2>
            <p class="mb-0 mt-1 texto small">Módulo: <strong class="text-warning">{{ $modulo->nombre }}</strong></p>
        </div>
        <div class="d-flex gap-4">
            @if(auth()->user()->isProfesor() || auth()->user()->isAdmin())
                <a href="{{ route('gestion.tareas.create', ['proyecto_id' => $proyecto_id, 'modulo_id' => $modulo->id_modulo]) }}" class="btn btn-success shadow-sm">
                    <i class="bi bi-plus-circle-fill me-1"></i>Asignar Tarea
                </a>
                <a href="{{ route('gestion.modulos.index', $proyecto_id) }}" class="btn btn-danger shadow-sm me-2">
                    <i class="bi bi-arrow-left me-1"></i>Volver
                </a>
            @else
                <a href="{{ route('gestion.modulos.index', $proyecto_id) }}" class="btn btn-danger shadow-sm me-2">
                    <i class="bi bi-arrow-left me-1"></i>Volver
                </a>
            @endif
            
        </div>
    </div>

    @if (session('success'))
        <div class="alert alert-success alert-dismissible fade show"><i class="bi bi-check-circle-fill me-2"></i> {{ session('success') }} <button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>
    @endif

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Diario de Tareas</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle" id="tareas-datatable" width="100%" cellspacing="0">
                    <thead class="table-light">
                        <tr>
                            <!-- <th style="width: 100px;">Fecha</th> -->
                            <th>Actividad / Tarea</th>
                            <th>Descripción Alumno</th>
                            <th class="text-center">Alumnos</th>
                            <!-- <th class="text-center">Duración</th> -->
                            
                            {{-- Solo Profesor ve Criterios y Bloqueo --}}
                            @if(auth()->user()->isProfesor() || auth()->user()->isAdmin())
                                <th>Criterios</th>
                                <th class="text-center" style="width: 50px;"><i class="bi bi-lock-fill"></i>Bloquear</th>
                            @endif

                            <!-- <th class="text-center" style="width: 100px;">Calif.</th> -->
                            <th class="text-center" style="width: 120px;">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($tareas as $tarea)
                            <tr class="{{ $tarea->bloqueado ? 'table-secondary' : '' }}">
                                <!-- {{-- 1. Fecha --}}
                                <td class="text-center">
                                    {{ $tarea->fecha ? \Carbon\Carbon::parse($tarea->fecha)->format('d/m/Y') : '-' }}
                                </td> -->

                                {{-- 2. Nombre --}}
                                <td class="fw-bold text-primary">
                                    {{ $tarea->nombre }}
                                    @if(auth()->user()->isProfesor())
                                        <div class="small text-muted"><i class="bi bi-person me-1"></i>{{ $tarea->alumno->nombre ?? '?' }}</div>
                                    @endif
                                </td>

                                {{-- 3. Descripción --}}
                                <td><small>{{ Str::limit($tarea->notas_alumno, 60) ?? '-' }}</small></td>

                                {{-- 3.1 Alumnos Asignados--}}
                                <td class="text-center">
                                    @php
                                        // Recuperamos los datos precalculados en el controlador
                                        $info = $datosAgrupados[$tarea->nombre] ?? ['total' => 0, 'nombres' => ''];
                                    @endphp
                                    
                                    <button type="button" 
                                            class="btn btn-sm btn-outline-info rounded-pill fw-bold"
                                            data-bs-toggle="popover" 
                                            data-bs-trigger="hover focus"
                                            title="Alumnos asignados" 
                                            data-bs-content="{{ $info['nombres'] }}">
                                        <i class="bi bi-people-fill me-1"></i> {{ $info['total'] }}
                                    </button>
                                </td>

                                <!-- {{-- 4. Duración --}}
                                <td class="text-center">{{ $tarea->duracion ? $tarea->duracion . ' h' : '-' }}</td> -->

                                {{-- 5 y 6. Criterios y Bloqueo (Solo Profesor y Admin) --}}
                                @if(auth()->user()->isProfesor() || auth()->user()->isAdmin())
                                    <td>
                                        <div class="d-flex flex-wrap gap-1">
                                            @foreach($tarea->criterios as $criterio)
                                                <span class="badge bg-info text-dark" style="font-size: 0.7rem;">{{ $criterio->ce }}</span>
                                            @endforeach
                                        </div>
                                    </td>
                                    <td class="text-center d-flex justify-content-center">
                                        {{-- Botón para Bloquear/Desbloquear --}}
                                        @if(auth()->user()->isProfesor() || auth()->user()->isAdmin())
                                            <form action="{{ route('gestion.tareas.toggleBloqueo', ['proyecto_id' => $proyecto_id, 'tarea_id' => $tarea->id_tarea]) }}" 
                                                method="POST" 
                                                class="me-2" 
                                                title="Bloquear/Desbloquear edición para el alumno">
                                                @csrf
                                                @method('PUT')
                                                
                                                <div class="form-check form-switch m-0">
                                                    {{-- El checkbox envía el formulario automáticamente al cambiar (onchange) --}}
                                                    <input class="form-check-input" 
                                                        type="checkbox" 
                                                        role="switch" 
                                                        id="bloqueo-{{ $tarea->id_tarea }}"
                                                        onchange="this.form.submit()"
                                                        style="cursor: pointer;"
                                                        {{ $tarea->bloqueado ? 'checked' : '' }}>
                                                        
                                                    {{-- Icono visual opcional para indicar estado --}}
                                                    <label class="form-check-label text-{{ $tarea->bloqueado ? 'danger' : 'success' }}" for="bloqueo-{{ $tarea->id_tarea }}">
                                                        <i class="bi {{ $tarea->bloqueado ? 'bi-lock-fill' : 'bi-unlock-fill' }}"></i>
                                                    </label>
                                                </div>
                                            </form>
                                        @endif
                                    </td>
                                @endif

                                <!-- {{-- 7. Calificación --}}
                                <td class="text-center">
                                    <span class="badge {{ $tarea->apto ? 'bg-success' : 'bg-danger' }}">
                                        {{ $tarea->apto ? 'APTO' : 'NO APTO' }}
                                    </span>
                                </td> -->

                                {{-- 8. Acciones (Solo Profesor y Admin)--}}
                                <td class="text-center">
                                    @if(!$tarea->bloqueado || auth()->user()->isProfesor() || auth()->user()->isAdmin()) 
                                        {{-- Editar --}}
                                        <a href="{{route('gestion.tareas.edit', ['proyecto_id' => $proyecto_id, 'modulo_id' => $tarea->id_modulo, 'tarea_id' => $tarea->id_tarea ])}}" class="btn btn-sm btn-warning shadow-sm me-1">Editar</a>
                                    @endif
                                    
                                    @if(auth()->user()->isProfesor() || auth()->user()->isAdmin())
                                        {{-- Eliminar --}}
                                        <form action="{{ route('gestion.tareas.destroy', ['proyecto_id' => $proyecto_id, 'tarea_id' => $tarea->id_tarea]) }}" method="POST" class="d-inline" onsubmit="return confirm('¿Borrar?');">
                                            @csrf @method('DELETE')
                                            <button class="btn btn-sm btn-danger shadow-sm">Eliminar</button>
                                        </form>
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endsection